
<head>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<title>IQTV Arabic</title>
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('#myInput').on('input', function() {
var value = $(this).val().toLowerCase();
$('.gallery >.poster').filter(function() {
$(this).toggle($(this).find('a').attr('title').toLowerCase().indexOf(value) > -1)});});});
</script>
<style type="text/css">
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
html,body{background-color:#111;padding:0;margin:0;}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:130px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:120px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:130px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:120px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:160px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:150px;width:110px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
@media only screen and (min-width: 992px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:190px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:180px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
@media only screen and (min-width: 1200px) {
#w-movie{margin-top:1px;display:flex;width:100%;height:220px;color:white;background:#000;border:0px solid #fff;border-radius:0px;}
#w-movie #w-img{height:90px;width:140px;background:transparent;}
#w-img img{background:#000;border-radius:7px;margin-top:0px;height:210px;width:100px;}
#w-movie #wm-details{margin-top:20px;margin-left:-15px;/*padding:1px 1px;*/}
html{min-height:100%;position:relative;}
a{background:#00000000;color:#fff;padding:5px;display:block;text-align:left;text-decoration:none;}
.bt1{background:#145678;color:#000;border:2px solid red;font-size:15px;}
#xaviec{background:#00000000;position:fixed;top:-5px;width:100%;z-index:90;height:8%;}
.xs{margin-top:46px;}
.xssearch{background:#000;color:#fff;Width:100%;height:50px;border-radius:0px;outline:none;border:0px;padding:4px 4px;font-size:20px;}
::placeholder{color:#fff;/*font-size:20px;*/}}
</style>
</head>
<body>
<body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">
<div id="xaviec">
<input id="myInput" type="search" placeholder="Search" size="12" class="xssearch">
</div>
<div class="xs">
<div class="CNMUB">
<!-- The sidebar -->
<div class="sidebar">
  <a href="https://eshaqtv.github.io/film/"><i class="fa fa-fw fa-home"></i> Home</a>
</div>  
<a href="https://instagram.com/mustafa_ahmed9090"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a class="CNB1" href="https://play.google.com/store/apps/details?id=com.linkbox.plus.android" target="_blank">
    <i class="fa fa-download"></i>   
    <span>TeleBox Android (APK)
    </span> </a><div class="CNMUB">
    <a class="CNB1" href="https://apps.apple.com/us/app/linkbox-cloud-file-storage/id6447232515" target="_blank">
    <i class="fa fa-download"></i>   
    <span>TeleBox iPhone (IOS) </span> 
    </a>
<div class="gallery">
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.iboxwebapps.com/?linkId=1674538038632382466" title="Kira & El Gin"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mMGbNF3lGIZIarAc8pmiqX1mDAo.jpg"></a></div>
<div id="wm-details"><div>Kira & El Gin</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  2h 55m</div>
<span style="color: #ff6600;">IMDb</span> : 8.3
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.linkbox.to/a/f/27M1Njo?d=true" title="Bahebek"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4gpKdyJ3J4ujJA7o1A4Emh688vh.jpg"></a></div>
<div id="wm-details"><div>Bahebek</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  1h 39m</div>
<span style="color: #ff6600;">IMDb</span> : 8.4
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.linkbox.to/a/f/iPZ4Smb?d=true" title="Taslim Ahali"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ecLiw0R09wvmKLQLs4u4dUCztDk.jpg"></a></div>
<div id="wm-details"><div>Taslim Ahali</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  1h 46m</div>
<span style="color: #ff6600;">IMDb</span> : 7.6
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.linkbox.to/a/f/HvQmdhJ?d=true" title="Huda's Salon"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uO7D3jlT6uk5utykAEo5a3iBAD5.jpg"></a></div>
<div id="wm-details"><div>Huda's Salon</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  1h 25m</div>
<span style="color: #ff6600;">IMDb</span> : 5.2
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.linkbox.to/a/f/aarmWWx?d=true" title="Male Mama"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zMMXNX6GPhDSuegsJRYIBrAUSdn.jpg"></a></div>
<div id="wm-details"><div>Male Mama</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  1h 42m</div>
<span style="color: #ff6600;">IMDb</span> : 5.1
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.linkbox.to/a/f/PSDByoF?d=true" title="Amohom"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tAGPfVldMLgYA6MY0qzr5UEMsfa.jpg"></a></div>
<div id="wm-details"><div>Amohom</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  1h 37m</div>
<span style="color: #ff6600;">IMDb</span> : 6.2
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.linkbox.to/a/f/tZ9mAnF?d=true" title="Abtal"><img src="https://media0021.elcinema.com/uploads/_320x_01936b4f17e7b8670199ae69f2223ea9a290102ea2635192babff737faf105f6.jpg"></a></div>
<div id="wm-details"><div>Abtal</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  1h 29m</div>
<span style="color: #ff6600;">IMDb</span> : 5.1
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2022</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.linkbox.to/a/f/OBOFheZ?d=true" title="Saber & Rady"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/8DCnFprZMuI2Gxx8TQCjdIYmi9J.jpg"></a></div>
<div id="wm-details"><div>Saber & Rady</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  1h 25m</div>
<span style="color: #ff6600;">IMDb</span> : 6.4
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2020</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.linkbox.to/a/f/ElcjDOM?d=true" title="Zheimer"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3ZKdd8boPgd919IFLhBNdCPa9Ld.jpg"></a></div>
<div id="wm-details"><div>Zheimer</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  1h 46m</div>
<span style="color: #ff6600;">IMDb</span> : 7.5
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2010</div><br>
</div></div></div>
<div class="poster"><div id="w-movie">
<div id="w-img"><a href="https://www.linkbox.to/a/f/wZ0tBro?d=true" title="Abo Ali"><img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fNKfVCeDTPBmru5EnOFhU1GCa1T.jpg"></a></div>
<div id="wm-details"><div>Abo Ali</div>
<div style="font-weight:bold;color:#666;"><i class="fas fa-clock" style="font-weight:bold;color:#eee;"></i>  2h 00m</div>
<span style="color: #ff6600;">IMDb</span> : 8.0
<div style="font-weight:bold;color:#2196F3;"><i class="fas fa-calendar-alt" style="font-weight:bold;color:#eee;"></i> 2005</div><br>
</div></div></div>



<!--NO TOCAR-->
</div></div>
